{
  "_comment": "Project guardrail notes. Codex CLI runtime defaults live in .codex/aisdlc.json and user config lives under CODEX_HOME.",
  "projectNotes": [
    "This repo stores portable AISDLC assets for Deals; application commands run from the Corpay monorepo.",
    "Discover React/TypeScript and .NET/C# commands from the monorepo before running build, test, lint, or run actions.",
    "Use the legacy Deals application as the behavioral guide for the new Deals microfrontend."
  ],
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git stash *)",
      "Bash(git commit *)",
      "Bash(git worktree *)",
      "Bash(git ls-remote *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(cat *)",
      "Bash(mkdir *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(*DROP *)",
      "Bash(*DELETE FROM *)",
      "Bash(*INSERT INTO *)",
      "Bash(*UPDATE *SET *)",
      "Bash(*TRUNCATE *)",
      "Bash(*ALTER TABLE *)",
      "Bash(*CREATE TABLE *)",
      "Bash(*EXEC *)",
      "Bash(find * -delete*)",
      "Bash(find * -exec rm *)"
    ]
  }
}
